# dynamicdatasource

./: .rancher-pipeline.yml  Dockerfile  deployment.yaml  pom.xml
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/annotation/: MyAnnotation.java
src/main/java/com/example/demo/aspect/: DynamicDataSourceAspect.java
src/main/java/com/example/demo/config/: DataBaseConfig.java  EmbeddedWebServerConfig.java  RedisCacheConfig.java  RedisConfig.java  WebInterceptorConfig.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/domain/: DemoBean.java
src/main/java/com/example/demo/enumerate/: MyEnum.java
src/main/java/com/example/demo/exception/: ExceptionManager.java
src/main/java/com/example/demo/handler/: DataSourceContextHandler.java  ErrorPageHandler.java  RedisSerializerHandler.java
src/main/java/com/example/demo/interceptor/: ErrorPageInterceptor.java
src/main/java/com/example/demo/mapper/: DemoMapper.java
src/main/java/com/example/demo/routing/: DynamicDataSource.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/java/com/example/demo/service/impl/: DemoServieImpl.java
src/main/java/com/example/demo/utils/: PropertiesUtils.java
src/main/resources/: application-dev.properties  readme.txt
src/main/resources/com/example/demo/mapper/: DemoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/errors/: 400.html  404.html  408.html  500.html  503.html
src/main/resources/templates/html/: sayhello.html
src/test/java/com/example/demo/: DataSourceManager2.java  Test.java
