#\u8BBE\u7F6Espring-boot \u7F16\u7801\u683C\u5F0F
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

##\u9ED8\u8BA4\u7AEF\u53E3
server.port=9090
#\u65E5\u5FD7\u5B58\u653E\u8DEF\u5F84
logging.file=./info.log

#\u6570\u636E\u6E90
#\u8FDE\u63A5\u6C60\u7C7B\u578B
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
##\u6570\u636E\u6E901
spring.datasource1.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource1.jdbc-url=jdbc:oracle:thin:@1223344:1521/sss
spring.datasource1.username=ssss
spring.datasource1.password=ssss
##\u6570\u636E\u6E902
spring.datasource2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource2.jdbc-url=jdbc:oracle:thin:@133333/ddd
spring.datasource2.username=ddd
spring.datasource2.password=eee
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
#\u8FD9\u79CD\u5199\u6CD5\u6709\u95EE\u9898
#spring.datasource.hikari.connection-test-query=SELECT 1

#\u5065\u5EB7\u68C0\u67E5
#\u7248\u672C
info.version=@project.version@
#\u5B9E\u4F8B\u540D
spring.boot.admin.client.instance.name=ACServer2
#\u670D\u52A1\u5668\u7AEFURL\uFF08adminServer\uFF09
spring.boot.admin.client.url=http://localhost:9091
#\u67E5\u8BE2\u6240\u6709\u4FE1\u606F
management.endpoints.web.exposure.include=*
#\u6CE8\u518C\u670D\u52A1\u5668\u9700\u8981\u7684\u7528\u6237\u540D\u5BC6\u7801
spring.boot.admin.client.username=ddd
spring.boot.admin.client.password=3333

#thymeleaf\u6A21\u677F
#thymeleaf\u6A21\u677F\u914D\u7F6E,\u9ED8\u8BA4\u7684\u524D\u7F00\u662Ftemplates\uFF0C\u9ED8\u8BA4\u7684\u540E\u7F00\u662F.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#\u6A21\u677F
spring.thymeleaf.mode=HTML
#\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
#\u662F\u5426\u542F\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

#redis\u76F8\u5173\u914D\u7F6E
spring.redis.host=44444
spring.redis.port=1111
spring.redis.password=liu123
spring.redis.database=0
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-idle=1000
spring.redis.timeout=100
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=1000
